{
  "name": "klinklang",
  "version": "0.0.1",
  "description": "A modular MCP server connecting productivity tools to AI assistants",
  "type": "module",
  "bin": {
    "klinklang": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "ai",
    "jira",
    "github",
    "slack",
    "telegram",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvingdinh/klinklang.git"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/ && prettier --check src/",
    "lint:fix": "eslint src/ --fix && prettier --write src/",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@slack/web-api": "^7.13.0",
    "zod": "^4.2.0"
  }
}
